* {
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    overflow: hidden;
}

.container {
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.header {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid;
    background-color: #e4f9f5;
    height: 100px;
    padding: 1px;
}

#headerBtn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    z-index: 1;
    grid-column: 1;
    grid-row: 2;
    border-right: solid;
    width: 160px;
    min-height: 100%;
    background-color: #e4f9f5;
}

.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    background-color: #e4f9f5;
    display: block;
}

.sidebar a:hover {
    color: steelblue;
}

.main {
    grid-column: 2;
    grid-row: 2;
    height: 100%;
    padding: 10px;
    background-color: #e4f9f5;
}

h1 {
    margin: 0;
}

.form {
    background-color: white;
    max-width: 600px;
    border-radius: 8px;
    margin: 20px auto;
    padding: 20px;
}

.input {
    margin: 3px auto;
    width: 80%;
}

.input label,input {
    margin: 2px;
    margin-left: 0;
}

p {
    display: inline;
    margin: 2px 4px 2px 0;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 5px;
}

#type {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px auto;
    width: 80%;
    padding: 10px;
}

select {
    margin: 4px;
}

#orderSelector {
    display: flex;
    align-items: center;
    justify-content: center;
}